
============================================================
  HVAC ICON AUTO-RENAMER v2
============================================================

[Step 0] Backing up icons...
  [BACKUP] Saved to: c:\Users\Friends shop\OneDrive\Desktop\BOQ ESTOMATION\HVAC_Project\data\icons_backup

  [PAGE 6] 2 icons to rename.

============================================================
  [AI] Reading page_6.png ...
============================================================
      [RATE LIMIT] Waiting 12s (attempt 1/6)...
      [RATE LIMIT] Waiting 58s (attempt 2/6)...
      [RATE LIMIT] Waiting 58s (attempt 3/6)...
      [RATE LIMIT] Waiting 57s (attempt 4/6)...
      [RATE LIMIT] Waiting 57s (attempt 5/6)...
      [RATE LIMIT] Waiting 57s (attempt 6/6)...
  [ERROR] Page analysis failed: Max retries reached for Gemini API.
  [WARNING] No symbols detected for page 6. Skipping icons.

  [PAGE 7] 17 icons to rename.

============================================================
  [AI] Reading page_7.png ...
============================================================
      [RATE LIMIT] Waiting 56s (attempt 1/6)...
      [RATE LIMIT] Waiting 58s (attempt 2/6)...
      [RATE LIMIT] Waiting 57s (attempt 3/6)...
      [RATE LIMIT] Waiting 59s (attempt 4/6)...
      [RATE LIMIT] Waiting 57s (attempt 5/6)...
      [RATE LIMIT] Waiting 56s (attempt 6/6)...
  [ERROR] Page analysis failed: Max retries reached for Gemini API.
  [WARNING] No symbols detected for page 7. Skipping icons.

  [PAGE 8] 13 icons to rename.

============================================================
  [AI] Reading page_8.png ...
============================================================
      [RATE LIMIT] Waiting 57s (attempt 1/6)...
      [RATE LIMIT] Waiting 58s (attempt 2/6)...
      [RATE LIMIT] Waiting 58s (attempt 3/6)...
      [RATE LIMIT] Waiting 58s (attempt 4/6)...
      [RATE LIMIT] Waiting 55s (attempt 5/6)...
